<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Labelled Train Data_data" version="1.3.0" audacityversion="2.3.2" sel0="64.9667202586" sel1="64.9667202586" vpos="0" h="34.5728137931" zoom="49.0558856490" rate="10000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="BYB_Recording_2019-01-18_18.01.34" channel="2" linked="0" mute="0" solo="0" height="629" minimized="0" isSelected="1" rate="10000" gain="7.943282" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="614809">
				<waveblock start="0">
					<simpleblockfile filename="e0808871.au" len="262144" min="-0.059723" max="0.084869" rms="0.012087"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808320.au" len="262144" min="-0.061005" max="0.088379" rms="0.011936"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080821b.au" len="90521" min="-0.045563" max="0.09436" rms="0.016435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="28" height="73" minimized="0" isSelected="0">
		<label t="0.2242340517" t1="0.5707775862" title="constant"/>
		<label t="1.4065590517" t1="2.1404159483" title="constant"/>
		<label t="4.1789073276" t1="5.2593077586" title="constant"/>
		<label t="7.1754896552" t1="8.2762750000" title="right"/>
		<label t="9.9478379310" t1="11.9455594828" title="constant"/>
		<label t="14.3917491379" t1="15.6148439655" title="left"/>
		<label t="16.9398633621" t1="18.1425732759" title="constant"/>
		<label t="18.9172000000" t1="20.0383702586" title="left"/>
		<label t="20.9149215517" t1="21.9545521552" title="constant"/>
		<label t="22.5049448276" t1="23.0757224138" title="right"/>
		<label t="23.2388017241" t1="23.9930435345" title="left"/>
		<label t="24.8084400862" t1="26.0519198276" title="constant"/>
		<label t="24.8084400862" t1="26.0519198276" title="constant"/>
		<label t="26.6430823276" t1="27.7642525862" title="right"/>
		<label t="29.1504267241" t1="30.4142913793" title="constant"/>
		<label t="31.3927672414" t1="32.5139375000" title="left"/>
		<label t="35.7551387931" t1="36.9578487069" title="left"/>
		<label t="37.3043922414" t1="44.9283500000" title="constant"/>
		<label t="39.0778797414" t1="41.2386806034" title="constant"/>
		<label t="45.1933538793" t1="46.7222224138" title="right"/>
		<label t="47.3133849138" t1="48.7403288793" title="constant"/>
		<label t="49.1276422414" t1="50.1876577586" title="right"/>
		<label t="50.9826693966" t1="52.1853793103" title="constant"/>
		<label t="52.5930775862" t1="54.0404064655" title="left"/>
		<label t="54.0404064655" t1="55.1411918103" title="constant"/>
		<label t="55.4673504310" t1="56.4458262931" title="constant"/>
		<label t="56.6292905172" t1="57.6689211207" title="left"/>
		<label t="58.6066271552" t1="61.3382056034" title="constant"/>
	</labeltrack>
</project>
